{
  "ignores": [
    "**/node_modules/**",
    "**/packages/**",
    ".copilot-tracking/**",
    "logs/**",
    "venv/**",
    "scripts/tests/Fixtures/**",
    "extension/README.md",
    "extension/README.*.md",
    "extension/CHANGELOG.md",
    "plugins/**/agents/**",
    "plugins/**/instructions/**",
    "plugins/**/commands/**",
    "plugins/**/skills/**",
    "plugins/**/docs/**",
    "plugins/**/scripts/**",
    ".github/instructions/**",
    ".github/aw/logs/**",
    ".github/agents/**",
    ".github/prompts/**",
    ".github/skills/**"
  ],
  "customRules": [
    "markdownlint-rule-search-replace"
  ]
}
