{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "workiq": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@microsoft/workiq@1.0.0",
        "mcp"
      ]
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
      "servers": {
    "rpi-cockpit": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/rpi-cockpit/dist/index.js"
      ],
      "cwd": "${workspaceFolder}"
    }
  },
  }
}
